Climbed mountain:

1. Sibayak (2012)
2. Rinjani (2012)
3. Gede (2012)
4. Kerinci (2013)
5. Prau (2013)
6. Slamet I (2013)
7. Merbabu I, Wekas (2014)
8. Sumbing (2014)
9. Papandayan (2014)
10. Ciremai (2014)
11. Agung (2014) 
12. Semeru I (2015, 2016)
13. Semeru II (2016)
14. Merbabu II, Suwanting (2017)
15. Pusuk Buhit (2017)
16. Sindoro (2018)
17. Slamet II (2018)
18. Cikuray (2019)
19. Kembang (2019)
20. Merbabu III, Cuntel (2019)

Climbed Hills/minor mountain:
1. Tangkuban Perahu (2012)
2. Bromo (2015)
3. Andong (2018)
4. Gajah Bobok (2018)

